kind: ConfigMap
apiVersion: v1
metadata:
  name: fabric8-jenkins-github
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/io/fabric8/jenkins/packages/fabric8-jenkins-github/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/fabric8/jenkins/packages/fabric8-jenkins-github/%[1]s/fabric8-jenkins-github-%[1]s-

